function [h, b, c,  t] = heavyFrameOptimisation(maxN, maxS, maxM)
     
    tensileYieldStressFrame = 400e6;
    shearYieldStressFrame = 300e6;

     % [Web height, Bottom flange width, Top flange width, Base thickness]
    lb = [0.01, 0.01, 0.01, 0.003]; 
    ub = [0.1, 0.2,0.2, 0.01];    

    hRange = linspace(lb(1), ub(1), 25);
    bRange = linspace(lb(2), ub(2), 25);
    cRange = linspace(lb(3), ub(3), 25);
    tRange = linspace(lb(4), ub(4), 15);

    success = [];
    for i = 1:length(hRange)
        currentH = hRange(i);
        for j = 1:length(bRange)
            currentB = bRange(j);
            for k = 1:length(cRange)
                currentC = cRange(k);
                for l = 1:length(tRange)
                    currentT = tRange(l);
                 % New constraints for currentC
                    if (currentC / currentH < 1.5) || (currentC / currentH > 4)
                        continue; % Ensure currentC is 1.5 to 4 times bigger than currentH
                    end
                    if (currentC / currentB < 1.5) || (currentC / currentB > 4)
                        continue; % Ensure currentC is 1.5 to 4 times bigger than currentB
                    end
                                        % Compute cross-section properties
                    [currentFrameArea, currentFrameIxx] = OmegaFrameProps(currentH, currentB, currentC, currentT);

                    % Structural Compliance Checks
                    directStressCompliant = maxN <= tensileYieldStressFrame * currentFrameArea;
                    shearStressCompliant = maxS <= shearYieldStressFrame * currentH * currentT;
                    bendingStressCompliant = maxM <= tensileYieldStressFrame * currentFrameIxx / (currentH / 2);

                    structurallyCompliant = all([directStressCompliant, shearStressCompliant, bendingStressCompliant]);

                    if structurallyCompliant
                        success = [success; i, j, k, l, currentFrameArea];
                    end
             
                end
            end
        end
    end

    % Extract successful values
    successfulH = hRange(success(:,1));
    successfulB = bRange(success(:,2));
    successfulC = cRange(success(:,3));
    successfulT = tRange(success(:,4));
    successfulArea = success(:,5);

    % **Objective function: Minimize cross-section area**
    objectiveValue = successfulArea;
    [~, idxMin] = min(objectiveValue);

    % **3D Scatter Plot of Optimized Omega Sections**
    figure;
    scatter3(successfulH, successfulB, successfulC, 50, objectiveValue, 'o', ...
        'MarkerFaceColor', 'flat', 'MarkerEdgeAlpha', 0.3, 'MarkerFaceAlpha', 0.3);
    xlabel('Web Height (H)');
    ylabel('Bottom Flange Width (B)');
    zlabel('Top Flange Width (C)');
    colorbar;
    title('Heavy Frame Omega-Section Optimisation');

    hold on;
    plot3(successfulH(idxMin), successfulB(idxMin), successfulC(idxMin),...
        'rp', 'MarkerSize', 12, 'MarkerFaceColor', 'r');
    legend('Design Points', 'Minimum Objective');

    % **Assign optimal values**
    h = successfulH(idxMin);
    b = successfulB(idxMin);
    c = successfulC(idxMin);
    t = successfulT(idxMin);

    % **Plot Omega Section**
   % plotOmegaFrame(h, b, c, s, t);
end
